<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://joknarf.github.io/joknarf-tools/seedee/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Seedee - Joknarf Tools</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Joknarf Tools</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Shell plugins</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../thefly/" class="dropdown-item">Thefly</a>
</li>
                                    
<li>
    <a href="../shell-ng/" class="dropdown-item">Shell-ng</a>
</li>
                                    
<li>
    <a href="../selector/" class="dropdown-item">Selector</a>
</li>
                                    
<li>
    <a href="../nerdp/" class="dropdown-item">Nerdp</a>
</li>
                                    
<li>
    <a href="../redo/" class="dropdown-item">Redo</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Seedee</a>
</li>
                                    
<li>
    <a href="../complete-ng/" class="dropdown-item">Complete-ng</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Command Line</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../pgtree/" class="dropdown-item">Pgtree</a>
</li>
                                    
<li>
    <a href="../run-para/" class="dropdown-item">Run-para</a>
</li>
                                    
<li>
    <a href="../ssh-para/" class="dropdown-item">Ssh-para</a>
</li>
                                    
<li>
    <a href="../portune/" class="dropdown-item">Portune</a>
</li>
                                    
<li>
    <a href="../mkshz/" class="dropdown-item">Mkshz</a>
</li>
                                    
<li>
    <a href="../targpg/" class="dropdown-item">Targpg</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Web tools</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../pywebfs/" class="dropdown-item">Pywebfs</a>
</li>
                                    
<li>
    <a href="../pywebexec/" class="dropdown-item">Pywebexec</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Fuse fs</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../fuse-sshautofs/" class="dropdown-item">Fuse-sshautofs</a>
</li>
                                    
<li>
    <a href="../fuse-memfs/" class="dropdown-item">Fuse-memfs</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../redo/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../complete-ng/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/joknarf/joknarf-tools/edit/master/docs/seedee.md" class="nav-link">Edit on joknarf-tools
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#seedee" class="nav-link">seedee</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#keys-when-in-menu" class="nav-link">keys when in menu</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#usage" class="nav-link">usage</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#environment-variables" class="nav-link">environment variables</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="https://github.com/joknarf/seedee"><img alt="GitHub" src="https://img.shields.io/badge/GitHub-joknarf%2Fseedee-black?logo=github" /></a>
<a href=""><img alt="bash" src="https://img.shields.io/badge/shell-bash%20|%20zsh%20|%20ksh%20-blue.svg" /></a></p>
<h1 id="seedee">seedee</h1>
<p>Navigate interactively through directories / history of visited directories using arrow keys from command line.<br />
Compatibility : bash / ksh / zsh<br />
(compatible macos / debian / centos / solaris / alpine ...)</p>
<ul>
<li>rapidily switch to already visited directories using interactive menu</li>
<li>use locate (mlocate/plocate) to rapidly cd to any directory</li>
<li>navigate interactively into directories/history using left/right arrow keys in menu</li>
<li>directly from command line without any cd command using shift-arrow keys (bash/zsh)</li>
<li>cd autocompletion with interactive menu (bash)</li>
</ul>
<p>for a complete next-gen shell experience, see also these projects:</p>
<ul>
<li><a href="https://github.com/joknarf/nerdps1">nerdps1</a> : auto-transportable dynamic PS1 prompt (you can see it in the demo)</li>
<li><a href="https://github.com/joknarf/redo">redo</a> : replacement of shell history command search (<kbd>Ctrl</kbd><kbd>R</kbd> or <kbd>Esc</kbd><kbd>/</kbd>) with interactive menu</li>
<li><a href="https://github.com/joknarf/complete-ng">complete-ng</a> : nextgen bash completion with interactive menu</li>
</ul>
<p><img alt="demo" src="https://github.com/joknarf/cdhist/assets/10117818/ad3dc445-ba78-401e-9e46-ca87e73fdb3b" /></p>
<ul>
<li>using bash/zsh in emacs or vi mode, key binding is available as shortcuts:</li>
<li>default key binding with <kbd>Shift</kbd><kbd>Arrows</kbd> or <kbd>Ctrl</kbd><kbd>Arrows</kbd> (can be overridden using CD*BIND variables)</li>
</ul>
<div align="center">

| Left                    | Up/Down                             | Right                       |
|:-----------------------:|:-----------------------------------:|:---------------------------:|
|                         |  previous dir in history            |                             |
|                         | <img width="50px" src="https://github.com/joknarf/cdhist/assets/10117818/10ac2573-49fc-4ed5-8a6e-cce931c55ae2">| |
| <img width="50px" src="https://github.com/joknarf/cdhist/assets/10117818/015131c5-8d8d-4c0d-8d44-a876fa6f2fb5"> |  <img width="50px" src="https://github.com/joknarf/cdhist/assets/10117818/fe034fdc-dea5-49fa-be30-8f0bd9341208"> | <img width="50px" src="https://github.com/joknarf/cdhist/assets/10117818/1d254f15-050e-4ff9-9f5d-002e9ff4802f"> |
|  parent dir (..)         | dir history browser                | dir browser                 |

directory pattern can be put on command line before hitting shortcut to filter result  
putting on command line : `work` and hitting <kbd>Shift</kbd><kbd>▲</kbd> will bring you to last visited directory containing `work`

| key                                         | action                                               |
|---------------------------------------------|------------------------------------------------------|
|<kbd>Shift</kbd><kbd>▼</kbd>                 | cd history menu                                      |
|<kbd>Shift</kbd><kbd>▲</kbd>                 | return to last directory in history matching pattern |
|<kbd>Shift</kbd><kbd>▶</kbd>                 | navigate from current directory                      |
|<kbd>Shift</kbd><kbd>◀</kbd>                 | go to parent dir (cd ..)                             |
|<kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>▼</kbd>  | search directories matching pattern in locate db     |

</div>

<ul>
<li>using bash, <code>&lt;tab&gt;</code> cd auto completion can be enabled for <code>cd</code> command:</li>
<li>setting env variable <code>CDCOMPLETE=y</code> before sourcing <code>seedee</code></li>
</ul>
<h2 id="keys-when-in-menu">keys when in menu</h2>
<table>
<thead>
<tr>
<th>key</th>
<th>action</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>▼</kbd></td>
<td>select next item</td>
</tr>
<tr>
<td><kbd>▲</kbd></td>
<td>select prev item</td>
</tr>
<tr>
<td><kbd>End</kbd></td>
<td>select last item</td>
</tr>
<tr>
<td><kbd>Home</kbd></td>
<td>select first item</td>
</tr>
<tr>
<td><kbd>▶</kbd></td>
<td>browse selected directory</td>
</tr>
<tr>
<td><kbd>◀</kbd></td>
<td>browse parent directory</td>
</tr>
<tr>
<td><kbd>Shift</kbd><kbd>▶</kbd></td>
<td>browse selected directory with subdirectories depth 4</td>
</tr>
<tr>
<td><kbd>Shift</kbd><kbd>◀</kbd></td>
<td>back to only show subdirectories depth 1</td>
</tr>
<tr>
<td><kbd>Shift</kbd><kbd>▼</kbd>/<kbd>PgUp</kbd>/<kbd>Ctl</kbd><kbd>F</kbd></td>
<td>next page</td>
</tr>
<tr>
<td><kbd>Shift</kbd><kbd>▲</kbd>/<kbd>PgDn</kbd>/<kbd>Ctl</kbd><kbd>B</kbd></td>
<td>previous page</td>
</tr>
<tr>
<td><kbd>Del</kbd>/<kbd>F8</kbd></td>
<td>delete directory entry in history</td>
</tr>
<tr>
<td><kbd>Esc</kbd></td>
<td>exit</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd><kbd>A</kbd></td>
<td>use all screen to display menu</td>
</tr>
<tr>
<td><kbd>Enter</kbd>/<kbd>Tab</kbd></td>
<td>go to directory</td>
</tr>
</tbody>
</table>
<ul>
<li>filter pattern can be applied entering text</li>
<li>selection can be done entering item number</li>
</ul>
<h1 id="usage">usage</h1>
<pre><code>$ . ./seedee
$ cd &lt;dir&gt;
=&gt; change to &lt;dir&gt; and add &lt;dir&gt; to $CDHISTFILE
$ cd --
=&gt; display current history / choose dir to change
$ cd -- &lt;pat&gt;...
=&gt; search pattern &lt;pat&gt; in current history, change to dir if unique, display / chose dir either
$ cd - &lt;pat&gt;...
=&gt; search pattern &lt;pat&gt; in cd history, change to dir first matched
$ cd + [&lt;pat&gt;]...
=&gt; display immediate subdirectories of cwd, search / choose dir to change (except dot dirs, like .git/*)
$ cd ++ [&lt;pat&gt;]...
=&gt; display subdirectories until depth 4, search / choose dir to change (except dot dirs, like .git/*)
$ cdl &lt;pat&gt;...
=&gt; use locate -r and get list of directories to switch
</code></pre>
<p><code>cd - &lt;opts&gt;</code> <code>cd -- &lt;opts&gt;</code> <code>cd + &lt;opts&gt;</code> <code>cd ++ &lt;opts&gt;</code> are aliases to <code>cd- cd-- cd+ cd++</code></p>
<h2 id="environment-variables">environment variables</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CDHISTFILE</code></td>
<td>path to history file (default to ~/.cd_history)</td>
</tr>
<tr>
<td><code>CDNBDIRS</code></td>
<td>Number of directories in history to display (default 10)</td>
</tr>
<tr>
<td><code>CDINITDIRS</code></td>
<td>Directory list (\n separated) to initialize CDHISTFILE if empty</td>
</tr>
<tr>
<td><code>CDPOWERLINE</code></td>
<td>set to "n" to disable powerline symbol usage</td>
</tr>
<tr>
<td><code>CDHISTBIND</code></td>
<td>bind key to cdhist</td>
</tr>
<tr>
<td><code>CDDOTBIND</code></td>
<td>bind key to navigate from current dir</td>
</tr>
<tr>
<td><code>CDLBIND</code></td>
<td>bind key to cdlocate</td>
</tr>
<tr>
<td><code>CDUPIND</code></td>
<td>bind key to cd ..</td>
</tr>
<tr>
<td><code>CDLASTBIND</code></td>
<td>bind key to cdhist last dir matching text</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
