<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://joknarf.github.io/joknarf-tools/nerdp/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Nerdp - Joknarf Tools</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Joknarf Tools</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Shell plugins</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../thefly/" class="dropdown-item">Thefly</a>
</li>
                                    
<li>
    <a href="../shell-ng/" class="dropdown-item">Shell-ng</a>
</li>
                                    
<li>
    <a href="../selector/" class="dropdown-item">Selector</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Nerdp</a>
</li>
                                    
<li>
    <a href="../redo/" class="dropdown-item">Redo</a>
</li>
                                    
<li>
    <a href="../seedee/" class="dropdown-item">Seedee</a>
</li>
                                    
<li>
    <a href="../complete-ng/" class="dropdown-item">Complete-ng</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Command Line</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../pgtree/" class="dropdown-item">Pgtree</a>
</li>
                                    
<li>
    <a href="../run-para/" class="dropdown-item">Run-para</a>
</li>
                                    
<li>
    <a href="../ssh-para/" class="dropdown-item">Ssh-para</a>
</li>
                                    
<li>
    <a href="../portune/" class="dropdown-item">Portune</a>
</li>
                                    
<li>
    <a href="../mkshz/" class="dropdown-item">Mkshz</a>
</li>
                                    
<li>
    <a href="../targpg/" class="dropdown-item">Targpg</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Web tools</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../pywebfs/" class="dropdown-item">Pywebfs</a>
</li>
                                    
<li>
    <a href="../pywebexec/" class="dropdown-item">Pywebexec</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Fuse fs</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../fuse-sshautofs/" class="dropdown-item">Fuse-sshautofs</a>
</li>
                                    
<li>
    <a href="../fuse-memfs/" class="dropdown-item">Fuse-memfs</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../selector/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../redo/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/joknarf/joknarf-tools/edit/master/docs/nerdp.md" class="nav-link">Edit on joknarf-tools
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#nerdp" class="nav-link">nerdp</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#font-for-prompt" class="nav-link">Font for prompt</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#installation" class="nav-link">Installation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#choose-your-style" class="nav-link">choose your style</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#font-rendering" class="nav-link">Font rendering</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#customizing-prompt" class="nav-link">Customizing prompt</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#color-theme-example" class="nav-link">color theme example</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="https://github.com/joknarf/nerdp"><img alt="GitHub" src="https://img.shields.io/badge/GitHub-joknarf%2Fnerdp-black?logo=github" /></a>
<a href=""><img alt="bash" src="https://img.shields.io/badge/shell-bash%20|%20zsh%20|%20ksh%20-blue.svg" /></a></p>
<h1 id="nerdp">nerdp</h1>
<p>Nerd prompt for bash/ksh/zsh (mksh/ash)<br />
Light version of <a href="https://github.com/joknarf/nerdps1">nerdps1</a> local nerd prompt w/o psudo/pssh (as <a href="https://github.com/joknarf/thefly">thefly</a> is doing plugin teleportation)</p>
<h2 id="font-for-prompt">Font for prompt</h2>
<p>For better experience, install a Nerd font on your system/console (Windows console / Windows terminal / putty / git-bash / CmdEr / iTerm2 / Terminator / MobaXterm / VScode terminal / Pycharm terminal...):<br />
<a href="https://github.com/wclr/my-nerd-fonts/raw/master/Consolas%20NF/Consolas%20Nerd%20Font%20Complete%20Mono%20Windows%20Compatible.ttf">Consolas NF</a><br />
<a href="https://www.nerdfonts.com/">Nerd Fonts</a></p>
<p>on Unix, copy to <code>~/.fonts</code> and run <code>fc-cache -fv</code> then relaunch your terminal and set the font</p>
<h2 id="installation">Installation</h2>
<ul>
<li>
<p>You can install using a plugin manager like sheldon / zgenom ... : plugin joknarf/nerdp</p>
</li>
<li>
<p>Or you can activate the nerdp prompt directly using:<br />
<code>$ . &lt;(curl -s https://raw.githubusercontent.com/joknarf/nerdp/main/nerdp)</code></p>
</li>
<li>Or you can get your local copy using:<br />
<code>$ curl -sL -o ~/nerdp https://raw.githubusercontent.com/joknarf/nerdp/main/nerdp</code><br />
then source it in your profile/rcfile:<br />
<code>. ~/nerdp</code></li>
</ul>
<p><img width="900" alt="image" src="https://github.com/joknarf/nerdps1/assets/10117818/ebc3f680-69b1-45d2-b1ce-b09b09b545f2"></p>
<p>Following information displayed:</p>
<ul>
<li>exit code if command returns code is not 0</li>
<li>elapse time during command if command lasts more than 1s (bash / zsh / ksh &gt;2012)</li>
<li>user@hostname</li>
<li>current working directory</li>
<li>git branch if in git directory (colorized according to git status)</li>
<li>python VIRTUAL_ENV and other variables values with name in <code>ps1_info</code> variable</li>
<li>filesystem usage check of <code>ps1_fslist</code> (default "/ /tmp") according to <code>ps1_fslimits</code> (default "95 100")</li>
<li>1min cpu load (colorized default <code>ps1_loadlimits</code> "10 20")</li>
<li>Available memory (colorized default <code>ps1_memlimits</code> "300 100" MB)</li>
<li>Time</li>
</ul>
<h2 id="choose-your-style">choose your style</h2>
<p>set <code>ps1_style</code> variable to available styles in your .nerdrc<br />
You can test using <code>ps1_style</code> function:</p>
<p><img alt="image" src="https://github.com/joknarf/nerdps1/assets/10117818/f8d32297-73f4-4827-9802-b635c9d9a481" /></p>
<h2 id="font-rendering">Font rendering</h2>
<p>If your terminal does not manage correctly nerd font symbols, you may switch to more commonly supported powerline font symbols, or even disable the segment separator symbols.<br />
You can use : <code>ps1_display</code> function/var to switch prompt display symbol characters:</p>
<pre><code>$ ps1_display -h
usage: ps1_display &lt;option&gt;
    &lt;option&gt;: nerdicons, nerd, powerline, nofont, ascii
</code></pre>
<h2 id="customizing-prompt">Customizing prompt</h2>
<p>You can add informations on the prompt using ps1_info variable:  </p>
<ul>
<li><code>ps1_info="MYVAR MYVAR2..."</code> : will display content of variables</li>
<li><code>ps1_info="(myfunc) (myfunc2)"</code> : will display output of functions myfunc myfunc2</li>
</ul>
<p>You can add custom colorized segment defining <code>ps1_addon()</code> function:</p>
<ul>
<li><code>ps1_addon() { pgrep rsyslogd &gt;/dev/null || echo 'red:syslog'; }</code>
output format of function:
  <code>&lt;bgcolor&gt;[/&lt;fgcolor&gt;/&lt;sepcolor&gt;]:&lt;message&gt;[|message]</code>
empty output discards the segment.</li>
</ul>
<p>Changing prompt powerline, ps1_powerline variable represents the prompt:</p>
<ul>
<li>segment setting : <code>symbol/bgcolor/fgcolor/sepcolor:function</code><ul>
<li>function called is <code>ps1_function</code> (ps1_ prefixed)</li>
<li>colors : <code>black red green yellow blue magenta cyan white</code>, prefix <code>l</code> for light color</li>
<li>symbols : <code>&lt; &gt; ( )</code></li>
<li>when color is set to auto, the function output must be <code>&lt;color&gt;:&lt;text&gt;</code> else only <code>&lt;text&gt;</code></li>
</ul>
</li>
<li>right alignment separator : <code>|</code></li>
<li><code>ps1_powerline="(/auto:exit_status (/blue:userhost )/auto:git_branch )/lblack:cwd &gt; | (/lblue/black/blue:info (/auto:freemem (/blue:time )"</code>
<img alt="image" src="https://github.com/joknarf/nerdps1/assets/10117818/54fa6b66-03b5-4b04-8920-a461efcd9ca4" /></li>
<li><code>ps1_powerline="auto:exit_status blue:userhost &gt;/auto:git_branch &gt;/lblack:cwd &gt; | &lt;/lblue/black/blue:info &lt;/auto:freemem &lt;/blue:time"</code>
<img alt="image" src="https://github.com/joknarf/nerdps1/assets/10117818/f5d3bc4e-cf65-4889-af5b-817445575ef7" /></li>
</ul>
<h2 id="color-theme-example">color theme example</h2>
<p>used terminal colors in example:</p>
<pre><code class="language-json">        {
            &quot;name&quot;: &quot;NerdPS1&quot;,
            &quot;background&quot;: &quot;#000000&quot;,
            &quot;foreground&quot;: &quot;#D3D7CF&quot;,
            &quot;black&quot;: &quot;#000000&quot;,
            &quot;blue&quot;: &quot;#2760AA&quot;,
            &quot;cyan&quot;: &quot;#06989A&quot;,
            &quot;green&quot;: &quot;#088A5B&quot;,
            &quot;purple&quot;: &quot;#4c3d80&quot;,
            &quot;red&quot;: &quot;#BA1611&quot;,
            &quot;white&quot;: &quot;#D3D7CF&quot;,
            &quot;yellow&quot;: &quot;#CF8700&quot;,
            &quot;brightBlack&quot;: &quot;#243C4F&quot;,
            &quot;brightBlue&quot;: &quot;#729FCF&quot;,
            &quot;brightCyan&quot;: &quot;#34E2E2&quot;,
            &quot;brightGreen&quot;: &quot;#59c566&quot;,
            &quot;brightPurple&quot;: &quot;#AD7FA8&quot;,
            &quot;brightRed&quot;: &quot;#EF2929&quot;,
            &quot;brightWhite&quot;: &quot;#EEEEEC&quot;,
            &quot;brightYellow&quot;: &quot;#FCE94F&quot;
        }
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
