<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://joknarf.github.io/joknarf-tools/thefly/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Thefly - Joknarf Tools</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Joknarf Tools</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Shell plugins</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Thefly</a>
</li>
                                    
<li>
    <a href="../shell-ng/" class="dropdown-item">Shell-ng</a>
</li>
                                    
<li>
    <a href="../selector/" class="dropdown-item">Selector</a>
</li>
                                    
<li>
    <a href="../nerdp/" class="dropdown-item">Nerdp</a>
</li>
                                    
<li>
    <a href="../redo/" class="dropdown-item">Redo</a>
</li>
                                    
<li>
    <a href="../seedee/" class="dropdown-item">Seedee</a>
</li>
                                    
<li>
    <a href="../complete-ng/" class="dropdown-item">Complete-ng</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Command Line</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../pgtree/" class="dropdown-item">Pgtree</a>
</li>
                                    
<li>
    <a href="../run-para/" class="dropdown-item">Run-para</a>
</li>
                                    
<li>
    <a href="../ssh-para/" class="dropdown-item">Ssh-para</a>
</li>
                                    
<li>
    <a href="../portune/" class="dropdown-item">Portune</a>
</li>
                                    
<li>
    <a href="../mkshz/" class="dropdown-item">Mkshz</a>
</li>
                                    
<li>
    <a href="../targpg/" class="dropdown-item">Targpg</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Web tools</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../pywebfs/" class="dropdown-item">Pywebfs</a>
</li>
                                    
<li>
    <a href="../pywebexec/" class="dropdown-item">Pywebexec</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Fuse fs</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../fuse-sshautofs/" class="dropdown-item">Fuse-sshautofs</a>
</li>
                                    
<li>
    <a href="../fuse-memfs/" class="dropdown-item">Fuse-memfs</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../shell-ng/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/joknarf/joknarf-tools/edit/master/docs/thefly.md" class="nav-link">Edit on joknarf-tools
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#thefly" class="nav-link">thefly</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#demo" class="nav-link">Demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#install" class="nav-link">Install</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#add-plugins" class="nav-link">Add plugins</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#teleport-pluginsshell-env" class="nav-link">Teleport plugins/shell env</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#customize-env" class="nav-link">Customize env</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#create-your-standalone-fly-package-with-your-full-shell-envplugins" class="nav-link">Create your standalone fly package with your full shell env/plugins</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#downloadactivate-your-envplugins-from-your-fly-git-repo-or-web-server" class="nav-link">Download/activate your env/plugins from your fly git repo or web server</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#connect-using-thefly-envplugins-from-httpgit-repo" class="nav-link">Connect using thefly env/plugins from http/git repo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#set-your-joknarf-cool-plugins-env" class="nav-link">Set your joknarf cool plugins env</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#dont-teleport-a-human-with-your-fly" class="nav-link">Don't teleport a human with your fly !</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="https://github.com/joknarf/thefly"><img alt="GitHub" src="https://img.shields.io/badge/GitHub-joknarf%2Fthefly-black?logo=github" /></a>
<a href=""><img alt="bash" src="https://img.shields.io/badge/shell-bash%20|%20zsh%20|%20ksh%20-blue.svg" /></a>
<a href=""><img alt="bash" src="https://img.shields.io/badge/OS-Linux%20|%20macOS%20|%20SunOS%20...-blue.svg" /></a></p>
<h1 id="thefly">thefly</h1>
<p><img align=left width="150px" src="https://github.com/user-attachments/assets/a537f833-a64f-40b0-99a3-fff9cca08ce8"></p>
<p><br/>
bash/zsh/ksh plugin manager and env teleporter  </p>
<p>Your shell env and plugins are available everywhere (hosts/users)<br />
&nbsp;<br />
bzzz bzzz !<br />
<br/>  </p>
<h2 id="demo">Demo</h2>
<p><img alt="thefly_bzz" src="https://github.com/user-attachments/assets/1617632b-db08-40d4-a845-841e8ee5c7c6" /></p>
<h2 id="install">Install</h2>
<pre><code>. &lt;(curl https://raw.githubusercontent.com/joknarf/thefly/main/thefly) install
</code></pre>
<p>or</p>
<pre><code>$ git clone https://github.com/joknarf/thefly
$ . thefly/thefly install
</code></pre>
<p>Creates ~/.fly.d/fly</p>
<p>Add in your rc file (.profile .bash_profile .bashrc .zshrc):</p>
<pre><code>. ~/.fly.d/fly source
</code></pre>
<p>Get some help</p>
<pre><code>fly help
</code></pre>
<h2 id="add-plugins">Add plugins</h2>
<pre><code>fly add joknarf/redo
</code></pre>
<p>clones <code>https://github.com/joknarf/redo</code> in <code>~/.fly.d/plugins/redo</code> and sources the <code>plugin.&lt;shell&gt;</code><br />
(all plugins in <code>~/fly.d/plugins/*/*.plugin.&lt;shell&gt;</code> will be sourced at login with <code>fly source</code> in your shell rc file)</p>
<h2 id="teleport-pluginsshell-env">Teleport plugins/shell env</h2>
<ul>
<li>To another user on current host</li>
</ul>
<pre><code>$ flyas &lt;user&gt;
or
$ fsu &lt;user&gt;
</code></pre>
<p>will duplicate <code>~/.fly.d</code> (without cvs files/tests) in <code>/tmp/.fly.&lt;user&gt;/&lt;flyid&gt;/.fly.d</code> and source all plugins<br />
by default uses <code>&lt;user&gt;</code> shell, to force your favorite shell:<br />
<code>fsub</code> or <code>bsu</code> (bash) - <code>fsuz</code> or <code>zsu</code> (zsh) - <code>fsuk</code> or <code>ksu</code> (ksh)</p>
<ul>
<li>To another host/user</li>
</ul>
<pre><code>$ flyto [&lt;ssh opts&gt;] &lt;user&gt;[&lt;@host&gt;]
or
$ fssh [&lt;ssh opts&gt;] &lt;user&gt;[&lt;@host&gt;]
</code></pre>
<p>will duplicate <code>~/.fly.d</code> (without cvs files/tests) in <code>&lt;host&gt;:/tmp/.fly.&lt;user&gt;/&lt;flyid&gt;/.fly.d</code> and source all plugins<br />
by default uses <code>&lt;user&gt;</code> shell, to force your favorite shell:<br />
<code>fsshb</code> or <code>bto</code> (bash) - <code>fsshz</code> or <code>zto</code> (zsh) - <code>fsshk</code> or <code>kto</code> (ksh)  </p>
<ul>
<li>To another shell<br />
Change current shell and load your env/plugins:<br />
<code>$ flysh &lt;shell&gt; # shell in bash ksh zsh</code><br />
or <code>fbash</code> - <code>fzsh</code> - <code>fksh</code>  </li>
</ul>
<h2 id="customize-env">Customize env</h2>
<p>Putting your env in <code>~/.fly.d/.flyrc</code> will be automatically sourced (must be compatible with different shells)<br />
Putting additional shell specific env in <code>~/.fly.d/.&lt;shellname&gt;rc</code> (.bashrc/.kshrc/.zshrc), will be automatically sourced for shell.</p>
<p>anything in <code>~.fly.d</code> will be available through ssh/sudo (flyto/flyas) in <code>$FLY_HOME/.fly.d</code><br />
For example, just put your <code>.vimrc</code> in <code>~/.fly.d</code> and add in <code>~/.fly.d/.flyrc</code>:</p>
<pre><code>export VIMINIT=&quot;source $FLY_HOME/.fly.d/.vimrc&quot;
</code></pre>
<p>same for <code>.inputrc</code>, put it in <code>~/.fly.d</code> and add in <code>~/.fly.d/.flyrc</code>:</p>
<pre><code>export INPUTRC=&quot;$FLY_HOME/.fly.d/.inputrc&quot;
</code></pre>
<p>You can crate a <code>.fly.d/bin</code> directory and put scripts you want to teleport and add in your <code>.fly.d/.flyrc</code>:</p>
<pre><code>export PATH=&quot;$PATH:$FLY_HOME/.fly.d/bin&quot;
</code></pre>
<h2 id="create-your-standalone-fly-package-with-your-full-shell-envplugins">Create your standalone fly package with your full shell env/plugins</h2>
<p>save your whole shell environment to use everywhere with standalone fly package.<br />
All your ~/.fly.d environment saved in autoextractable file. The fly package enables your env when sourced.</p>
<pre><code>$ flypack &gt;fly.pak
</code></pre>
<p>make your fly.pak available through url, to connect to a server with your env, use for example:</p>
<pre><code>$ ssh -t &lt;host&gt; '. &lt;(curl -s -L https://raw.githubusercontent.com/joknarf/flypack/main/fly.pak) [install] [bash|ksh|zsh]'
</code></pre>
<p>load your env in current user:</p>
<pre><code>$ . &lt;(curl -s -L https://raw.githubusercontent.com/joknarf/flypack/main/fly.pak) [install] [bash|ksh|zsh]
</code></pre>
<p><code>install</code> option to install in user home dir <code>~/.fly.d</code>, default in <code>/tmp/.fly.$USER</code></p>
<h2 id="downloadactivate-your-envplugins-from-your-fly-git-repo-or-web-server">Download/activate your env/plugins from your fly git repo or web server</h2>
<p>put your .fly.d directory into a git repo and activate all your env/plugins in your current user</p>
<pre><code>. &lt;(curl https://raw.githubusercontent.com/joknarf/thefly/main/thefly) install joknarf/myfly
</code></pre>
<p>create a tgz file with your .fly.d exposed on web server and activate env/plugins in your current user</p>
<pre><code>. &lt;(curl https://raw.githubusercontent.com/joknarf/thefly/main/thefly) install https://myserver/myfly
</code></pre>
<h2 id="connect-using-thefly-envplugins-from-httpgit-repo">Connect using thefly env/plugins from http/git repo</h2>
<p>uses user ~.fly.d to load env/plugins</p>
<pre><code>$ ssh -t &lt;user&gt;@&lt;host&gt; '. &lt;(curl https://raw.githubusercontent.com/joknarf/thefly/main/thefly) remote'  
</code></pre>
<p>get env/plugins from .fly.d tgz (contains .fly.d/*)</p>
<pre><code>$ ssh -t &lt;user&gt;@&lt;host&gt; '. &lt;(curl https://raw.githubusercontent.com/joknarf/thefly/main/thefly) remote &lt;url .fly.d.tgz&gt;'  
</code></pre>
<p>get env/plugins from github repository (repo contains .fly.d contents, and can contain plugins submodules)</p>
<pre><code>$ ssh -t &lt;user&gt;@&lt;host&gt; '. &lt;(curl https://raw.githubusercontent.com/joknarf/thefly/main/thefly) remote &lt;git owner/repo .fly.d&gt;'  
</code></pre>
<h2 id="set-your-joknarf-cool-plugins-env">Set your joknarf cool plugins env</h2>
<pre><code>$ fly add joknarf/nerdp        # bash/ksh/zsh nerd prompt
$ fly add joknarf/seedee       # bash/ksh/zsh cd history
$ fly add joknarf/redo         # bash/zsh     command history
$ fly add joknarf/complete-ng  # bash/zsh     completion next-gen
or just add the optimized compilation of these shell plugins using just:
$ fly add joknarf/shell-ng

$ fly add joknarf/pgtree       # bash/ksh/zsh process hierarchy
</code></pre>
<table>
<thead>
<tr>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/joknarf/nerdp">nerdp</a></td>
<td>nerd dynamic customizable nice prompt</td>
</tr>
<tr>
<td><a href="https://github.com/joknarf/seedee">seedee</a></td>
<td>access/search dir history with ctrl or shift down arrow, and many more</td>
</tr>
<tr>
<td><a href="https://github.com/joknarf/redo">redo</a></td>
<td>access/search shell history command menu with shift-tab, and many more</td>
</tr>
<tr>
<td><a href="https://github.com/joknarf/complete-ng">complete-ng</a></td>
<td>autocompletion with interactive menu</td>
</tr>
<tr>
<td><strong><a href="https://github.com/joknarf/shell-ng">shell-ng</a></strong></td>
<td><strong>optimized joknarf compilation of the above plugins</strong></td>
</tr>
<tr>
<td><a href="https://github.com/joknarf/pgtree">pgtree</a></td>
<td>process search / tree / kill command line</td>
</tr>
</tbody>
</table>
<h2 id="dont-teleport-a-human-with-your-fly">Don't teleport a human with your fly !</h2>
<p>Remember that ~/.fly.d directory will be duplicated in /tmp when teleporting, don't put huge data in your ~/.fly.d directory, the consequences could be dramatic ! (ask Jeff G. ;-)</p>
<p>Bzzz Bzzz</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
