<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://joknarf.github.io/joknarf-tools/complete-ng/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Complete-ng - Joknarf Tools</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Joknarf Tools</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Shell plugins</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../thefly/" class="dropdown-item">Thefly</a>
</li>
                                    
<li>
    <a href="../shell-ng/" class="dropdown-item">Shell-ng</a>
</li>
                                    
<li>
    <a href="../selector/" class="dropdown-item">Selector</a>
</li>
                                    
<li>
    <a href="../nerdp/" class="dropdown-item">Nerdp</a>
</li>
                                    
<li>
    <a href="../redo/" class="dropdown-item">Redo</a>
</li>
                                    
<li>
    <a href="../seedee/" class="dropdown-item">Seedee</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Complete-ng</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Command Line</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../pgtree/" class="dropdown-item">Pgtree</a>
</li>
                                    
<li>
    <a href="../run-para/" class="dropdown-item">Run-para</a>
</li>
                                    
<li>
    <a href="../ssh-para/" class="dropdown-item">Ssh-para</a>
</li>
                                    
<li>
    <a href="../portune/" class="dropdown-item">Portune</a>
</li>
                                    
<li>
    <a href="../mkshz/" class="dropdown-item">Mkshz</a>
</li>
                                    
<li>
    <a href="../targpg/" class="dropdown-item">Targpg</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Web tools</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../pywebfs/" class="dropdown-item">Pywebfs</a>
</li>
                                    
<li>
    <a href="../pywebexec/" class="dropdown-item">Pywebexec</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Fuse fs</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../fuse-sshautofs/" class="dropdown-item">Fuse-sshautofs</a>
</li>
                                    
<li>
    <a href="../fuse-memfs/" class="dropdown-item">Fuse-memfs</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../seedee/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../pgtree/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/joknarf/joknarf-tools/edit/master/docs/complete-ng.md" class="nav-link">Edit on joknarf-tools
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#complete-ng" class="nav-link">complete-ng</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#usage" class="nav-link">usage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example" class="nav-link">example</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#filefolder-icons" class="nav-link">file/folder icons</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#keys-in-menu" class="nav-link">keys in menu</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="https://github.com/joknarf/complete-ng"><img alt="GitHub" src="https://img.shields.io/badge/GitHub-joknarf%2Fcomplete--ng-black?logo=github" /></a>
<a href=""><img alt="bash" src="https://img.shields.io/badge/shell-bash%20|%20zsh%20-blue.svg" /></a></p>
<h1 id="complete-ng">complete-ng</h1>
<p>bash/zsh completion nextgen</p>
<ul>
<li>replace bash/zsh completion multiple choices output by interactive selector menu</li>
<li>browse directories inside the menu</li>
<li>view/edit files directly from the menu</li>
<li>single <kbd>tab</kbd> on command line displays choices</li>
<li>launch menu from empty command line with <kbd>Tab</kbd> to browse files/directories</li>
</ul>
<p>for a complete next-gen shell experience, see also this project:</p>
<ul>
<li><a href="https://github.com/joknarf/shell-ng">joknarf/shell-ng</a>:</li>
<li>auto-transportable dynamic PS1 prompt (you can see it in the demo)</li>
<li>completion nextgen (this plugin)</li>
<li>replacement of shell history command search (<kbd>Ctrl</kbd><kbd>R</kbd> or <kbd>Esc</kbd><kbd>/</kbd>) with interactive menu</li>
<li>directory history navigation with arrows + interactive menu</li>
</ul>
<h2 id="usage">usage</h2>
<pre><code>git clone https://github.com/joknarf/complete-ng
source complete-ng/complete-ng.plugin.bash
or
source complete-ng/complete-ng.plugin.zsh
</code></pre>
<h2 id="example">example</h2>
<p><img alt="complete-ng" src="https://github.com/joknarf/complete-ng/assets/10117818/e8993060-4134-4ab5-8a1f-c2ea6d0d5696" /></p>
<p><img alt="demo" src="https://github.com/joknarf/complete-ng/assets/10117818/44831cb1-ea69-4982-9852-e339a453e803" /></p>
<h2 id="filefolder-icons">file/folder icons</h2>
<p>As depending to your terminal font, the icons may not render correctly, you can choose the icons you want using environment variables, here are some sample of dir/file icons, choose the ones fitting your terminal font (use nerd version of your font to have more choice):</p>
<pre><code>SELECTOR_FOLDER_ICON='' # 🖿 🗀 📁 📂 🖿         
SELECTOR_FILE_ICON=''   #  🗎            🗋 🖹  
</code></pre>
<h2 id="keys-in-menu">keys in menu</h2>
<table>
<thead>
<tr>
<th>key</th>
<th>action</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>▼</kbd></td>
<td>select next item</td>
</tr>
<tr>
<td><kbd>▲</kbd></td>
<td>select prev item</td>
</tr>
<tr>
<td><kbd>End</kbd></td>
<td>select last item</td>
</tr>
<tr>
<td><kbd>Home</kbd></td>
<td>select first item</td>
</tr>
<tr>
<td><kbd>▶</kbd></td>
<td>browse selected directory</td>
</tr>
<tr>
<td><kbd>◀</kbd></td>
<td>browse parent directory</td>
</tr>
<tr>
<td><kbd>F3</kbd></td>
<td>view file using PAGER (or less)</td>
</tr>
<tr>
<td><kbd>F4</kbd></td>
<td>edit file usint EDITOR (or vi)</td>
</tr>
<tr>
<td><kbd>Shift</kbd><kbd>▼</kbd>/<kbd>PgUp</kbd>/<kbd>Ctl</kbd><kbd>F</kbd></td>
<td>next page</td>
</tr>
<tr>
<td><kbd>Shift</kbd><kbd>▲</kbd>/<kbd>PgDn</kbd>/<kbd>Ctl</kbd><kbd>B</kbd></td>
<td>previous page</td>
</tr>
<tr>
<td><kbd>Esc</kbd></td>
<td>exit</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd><kbd>A</kbd></td>
<td>use all screen to display menu</td>
</tr>
<tr>
<td><kbd>Enter</kbd>/<kbd>Tab</kbd></td>
<td>put selected item on command line</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
