
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://joknarf.github.io/joknarf-tools/pywebexec/">
      
      
        <link rel="prev" href="../pywebfs/">
      
      
        <link rel="next" href="../fuse-sshautofs/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Pywebexec - Joknarf Tools</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pywebexec" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Joknarf Tools" class="md-header__button md-logo" aria-label="Joknarf Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Joknarf Tools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pywebexec
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/joknarf/joknarf-tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    joknarf-tools
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Joknarf Tools" class="md-nav__button md-logo" aria-label="Joknarf Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Joknarf Tools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/joknarf/joknarf-tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    joknarf-tools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Shell plugins
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Shell plugins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thefly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thefly
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell-ng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shell-ng
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../selector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Selector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nerdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nerdp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Redo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../seedee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Seedee
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../complete-ng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Complete-ng
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Command Line
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Command Line
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pgtree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pgtree
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-para/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Run-para
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssh-para/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ssh-para
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Portune
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkshz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mkshz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../targpg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Targpg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Web tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Web tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pywebfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pywebfs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Pywebexec
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Pywebexec
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      Install
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customize-server" class="md-nav__link">
    <span class="md-ellipsis">
      Customize server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharing-terminals" class="md-nav__link">
    <span class="md-ellipsis">
      Sharing terminals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-url-token" class="md-nav__link">
    <span class="md-ellipsis">
      Safe url token
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-auth" class="md-nav__link">
    <span class="md-ellipsis">
      Basic auth
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#https-server" class="md-nav__link">
    <span class="md-ellipsis">
      HTTPS server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch-server-as-a-daemon" class="md-nav__link">
    <span class="md-ellipsis">
      Launch server as a daemon
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch-command-through-api" class="md-nav__link">
    <span class="md-ellipsis">
      Launch command through API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-markdown-help-to-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Add markdown help to commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-schema-to-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Add schema to commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-options" class="md-nav__link">
    <span class="md-ellipsis">
      Schema options
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-commandsparallel-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Batch commands/parallel execution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swagger-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Swagger UI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      API reference
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Fuse fs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Fuse fs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fuse-sshautofs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fuse-sshautofs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fuse-memfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fuse-memfs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      Install
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customize-server" class="md-nav__link">
    <span class="md-ellipsis">
      Customize server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharing-terminals" class="md-nav__link">
    <span class="md-ellipsis">
      Sharing terminals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-url-token" class="md-nav__link">
    <span class="md-ellipsis">
      Safe url token
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-auth" class="md-nav__link">
    <span class="md-ellipsis">
      Basic auth
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#https-server" class="md-nav__link">
    <span class="md-ellipsis">
      HTTPS server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch-server-as-a-daemon" class="md-nav__link">
    <span class="md-ellipsis">
      Launch server as a daemon
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch-command-through-api" class="md-nav__link">
    <span class="md-ellipsis">
      Launch command through API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-markdown-help-to-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Add markdown help to commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-schema-to-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Add schema to commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-options" class="md-nav__link">
    <span class="md-ellipsis">
      Schema options
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-commandsparallel-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Batch commands/parallel execution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swagger-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Swagger UI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      API reference
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><a href="https://github.com/joknarf/docs/pywebexec"><img alt="GitHub" src="https://img.shields.io/badge/GitHub-joknarf%2Fdocs/pywebexec-black?logo=github" /></a>
<a href="https://pypi.org/project/pywebexec/"><img alt="Pypi version" src="https://img.shields.io/pypi/v/pywebexec.svg" /></a>
<img alt="Publish Package" src="https://github.com/joknarf/pywebexec/actions/workflows/python-publish.yml/badge.svg" />
<a href="https://shields.io/"><img alt="Licence" src="https://img.shields.io/badge/licence-MIT-blue.svg" /></a>
<a href="https://pepy.tech/projects/pywebexec"><img alt="PyPI Downloads" src="https://static.pepy.tech/badge/pywebexec" /></a>
<a href="https://shields.io/"><img alt="Python versions" src="https://img.shields.io/badge/python-3.6+-blue.svg" /></a></p>
<h1 id="pywebexec">pywebexec</h1>
<p>Simple Python HTTP(S) API/Web Server Command Launcher and Terminal sharing</p>
<ul>
<li>build a Restfull API/swagger-ui powered application in no time exposing simple commands/parameters.</li>
<li>create a toolbox with batch management/parallel execution of commands</li>
<li>share a terminal in one command</li>
</ul>
<h2 id="install">Install</h2>
<pre><code>$ pip install pywebexec
</code></pre>
<h2 id="quick-start">Quick start</h2>
<ul>
<li>share terminal</li>
<li>start http server and spawn a new terminal shared on 0.0.0.0 port 8080 (defaults)</li>
<li>exiting terminal stops server/share</li>
</ul>
<pre><code class="language-shell">$ pywebexec shareterm
</code></pre>
<ul>
<li>serve executables</li>
<li>put in a directory the scripts/commands/links to commands you want to expose</li>
<li>start http server serving current directory executables listening on 0.0.0.0 port 8080</li>
</ul>
<pre><code class="language-shell">$ pywebexec -d &lt;dir&gt;
</code></pre>
<ul>
<li>Launch commands with params/view live output/Status using browser</li>
<li>Share your terminal output using <code>pywebexec -d &lt;dir&gt; term</code></li>
</ul>
<p><img alt="pywebexecnew11" src="https://github.com/user-attachments/assets/5acb15a7-92a4-4711-9de7-630721cbf47a" /></p>
<p>all commands output / statuses are available in the executables directory in subdirectory <code>.web_status</code></p>
<h2 id="features">features</h2>
<ul>
<li>Serve executables in a directory</li>
<li>full API driven with dynamic swagger UI</li>
<li>Launch commands with params from web browser or API call</li>
<li>multiple share terminal output</li>
<li>Follow live output</li>
<li>Replay terminal history</li>
<li>Stop command</li>
<li>Relaunch command</li>
<li>HTTPS support</li>
<li>HTTPS self-signed certificate generator</li>
<li>Basic Auth</li>
<li>LDAP(S) password check/group member</li>
<li>Safe url token generation</li>
<li>Can be started as a daemon (POSIX)</li>
<li>Uses gunicorn to serve http/https</li>
<li>Linux/MacOS compatible</li>
<li>Markdown help for commands</li>
<li>YAML schema for commands parameters</li>
<li>Batch/parallel command execution</li>
</ul>
<h2 id="customize-server">Customize server</h2>
<pre><code class="language-shell">$ pywebexec --dir ~/myscripts --listen 0.0.0.0 --port 8080 --title myscripts
$ pywebexec -d ~/myscripts -l 0.0.0.0 -p 8080 -t myscripts
</code></pre>
<h2 id="sharing-terminals">Sharing terminals</h2>
<ul>
<li>start server and share tty in one command</li>
</ul>
<pre><code class="language-shell">$ pywebexec -d ~/webshare shareterm
</code></pre>
<ul>
<li>share tty with an already pywebexec server started</li>
</ul>
<pre><code class="language-shell">$ pywebexec -d ~/webshare term
</code></pre>
<p>if another user need to share his terminal, he need to have write permission on <code>&lt;dir&gt;/.web_status</code> directory.</p>
<h2 id="safe-url-token">Safe url token</h2>
<ul>
<li>generate safe url, use the url to access the server</li>
</ul>
<pre><code class="language-shell">$ pywebexec -T
$ pywebexec --tokenurl
Starting server:
http://&lt;host&gt;:8080?token=jSTWiNgEVkddeEJ7I97x2ekOeaiXs2mErRSKNxm3DP0
http://x.x.x.x:8080?token=jSTWiNgEVkddeEJ7I97x2ekOeaiXs2mErRSKNxm3DP0
</code></pre>
<h2 id="basic-auth">Basic auth</h2>
<ul>
<li>single user/password</li>
</ul>
<pre><code class="language-shell">$ pywebexec --user myuser [--password mypass]
$ pywebexec -u myuser [-P mypass]
</code></pre>
<p>Generated password is given if no <code>--pasword</code> option</p>
<ul>
<li>ldap(s) password check / group member
ldap server must accept memberOf attribute for group members</li>
</ul>
<pre><code class="language-shell">$ export PYWEBEXEC_LDAP_SERVER=ldaps://ldap.mydomain.com:389
$ export PYWEBEXEC_LDAP_BIND_DN=&quot;cn=read-only-admin,dc=example,dc=com&quot;
$ export PYWEBEXEC_LDAP_BIND_PASSWORD=&quot;password&quot;
$ export PYWEBEXEC_LDAP_BASE_DN=&quot;dc=example,dc=com&quot;
$ export PYWEBEXEC_LDAP_USER_ID=&quot;uid&quot; # sAMAccountName for AD
$ export PYWEBEXEC_LDAP_GROUPS=&quot;ou=mathematicians,dc=example,dc=com ou=scientists,dc=example,dc=com&quot;
$ pywebexec
</code></pre>
<h2 id="https-server">HTTPS server</h2>
<ul>
<li>Generate auto-signed certificate and start https server</li>
</ul>
<pre><code class="language-shell">$ pywebexec --gencert
$ pywebexec --g
</code></pre>
<ul>
<li>Start https server using existing certificate</li>
</ul>
<pre><code class="language-shell">$ pywebexec --cert /pathto/host.cert --key /pathto/host.key
$ pywebexec -c /pathto/host.cert -k /pathto/host.key
</code></pre>
<h2 id="launch-server-as-a-daemon">Launch server as a daemon</h2>
<pre><code class="language-shell">$ pywebexec start
$ pywebexec status
$ pywebexec stop
</code></pre>
<ul>
<li>log of server are stored in directory <code>~/[.config/].pywebexec/pywebexec_&lt;listen&gt;:&lt;port&gt;.log</code></li>
</ul>
<h2 id="launch-command-through-api">Launch command through API</h2>
<pre><code class="language-shell">$ curl http://myhost:8080/commands/myscript -H 'Content-Type: application/json' -X POST -d '{&quot;params&quot;:[&quot;param1&quot;, ...]}'
$ curl http://myhost:8080/commands/&lt;command_id&gt;
$ curl http://myhost:8080/commands/&lt;command_id&gt;/output -H &quot;Accept: text/plain&quot;
</code></pre>
<h2 id="add-markdown-help-to-commands">Add markdown help to commands</h2>
<p>For each exposed command, you can add a help message by creating a file named <code>&lt;command&gt;.help</code> in the same directory as the command. The help message must be written in markdown.<br />
The help message is displayed:</p>
<ul>
<li>in the web interface as tooltip when focused on param input field,</li>
<li>in the response when calling the API <code>/executables</code></li>
<li>in the swagger-ui in the <code>/commands/&lt;command&gt;</code> route.</li>
</ul>
<p><img src="https://github.com/user-attachments/assets/2d69cef2-3371-4282-99bb-e994eb0c0b24" width="400"/></p>
<h2 id="add-schema-to-commands">Add schema to commands</h2>
<p>For each exposed command, you can add a schema by creating a file named <code>&lt;command&gt;.schema.yaml</code> in the same directory as the command. The schema must be written in yaml format.<br />
The schema is used to generate a form in the web interface and in the swagger-ui in the <code>/commands/&lt;command&gt;</code> route.<br />
The schema is also used to validate the input parameters when calling the API <code>/commands/&lt;command&gt;</code>.<br />
The schema must be written in the openapi schema format.</p>
<pre><code class="language-yaml">type: object
properties:
  param1:
    type: string
    description: &quot;param1 description&quot;
    example: &quot;value&quot;
  param2:
    type: integer
    description: &quot;param2 description&quot;
    enum: [1, 2, 3]
  param3:
    type: array
    items:
      type: string
    description: &quot;param3 description&quot;
    example: [&quot;value1&quot;, &quot;value2&quot;]
required:
  - param1
  - param2
</code></pre>
<p>The payload will be converted to command line arguments when calling the command.</p>
<pre><code>command --param1 value --param2 1 --param3 value1 value2
</code></pre>
<ul>
<li>On the web inferface, and swagger-ui the form will be generated from the schema.</li>
</ul>
<p><img src="https://github.com/user-attachments/assets/c7cdf117-aa38-4366-97c7-1aa26e5ebf0d" width="400"></p>
<p>When using schema, the command can now be launched with:</p>
<pre><code>$ curl -X POST http://&lt;srv&gt;/commands/&lt;cmd&gt; -H &quot;Content-Type: application/json&quot; -d '{&quot;param1&quot;: &quot;value&quot;, &quot;param2&quot;: 1, &quot;param3&quot;: [&quot;value1&quot;, &quot;value2&quot;]}'
</code></pre>
<h2 id="schema-options">Schema options</h2>
<p>The schema options are used to customize the command line arguments generation, just add a <code>schema_options</code> section to the schema.</p>
<pre><code class="language-yaml">schema_options:
  separator_params: {&quot;*&quot;: &quot; &quot;, &quot;param2&quot;: &quot;=&quot;}}&quot;=&quot; # --param2=value (default is &quot; &quot;) 
  noprefix_params: [&quot;param1&quot;, &quot;param2&quot;] # omit --param prefix, use &quot;*&quot; to omit all
  convert_params: {&quot;param1&quot;: &quot;param2&quot;} # convert param1 to param2
</code></pre>
<h2 id="batch-commandsparallel-execution">Batch commands/parallel execution</h2>
<p>Integration of <a href="https://github.com/joknarf/run-para">run-para</a> to enable batch execution of commands:</p>
<ul>
<li>In <code>schema_options</code> adding <code>batch_param</code> will enable batch mode for the command, the command will be executed for each value in the <code>batch_param</code> list.  </li>
<li>The <code>batch_param</code> is the name of the parameter that will be used to pass the different values for the parameter.  </li>
<li>The <code>batch_param</code> type will be transformed to textarea to provide list to use as parameter for the command.  </li>
<li>The range parameters <code>parallel</code> and <code>delay</code> is added to the command parameters to control the execution of the batch commands (nb jobs in parallel and initial delay between jobs). </li>
</ul>
<p><img src="https://github.com/user-attachments/assets/a25bf197-5c2e-4cec-9dd7-53f83c11656f" width="400"></p>
<h2 id="swagger-ui">Swagger UI</h2>
<p>A custom swagger UI is available at <code>http[s]://&lt;srv&gt;/v0/documentation</code> with enhanced markdown rendering and form generation for body parameters.</p>
<p><img src="https://github.com/user-attachments/assets/c80a341e-c04c-4606-9510-a57b473a74e5" width="400"/></p>
<p><img src="https://github.com/user-attachments/assets/22261048-459e-4ace-8d04-c568d67bef37" width="400"></p>
<h2 id="api-reference">API reference</h2>
<table>
<thead>
<tr>
<th>method</th>
<th>route</th>
<th>params/payload</th>
<th>returns</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>/commands/exposed</td>
<td></td>
<td>commands: [<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;command: str,<br>&nbsp;&nbsp;&nbsp;&nbsp;help: str<br>&nbsp;&nbsp;},<br>]</td>
</tr>
<tr>
<td>GET</td>
<td>/commands</td>
<td></td>
<td>commands: [<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;command_id: uuid<br>&nbsp;&nbsp;&nbsp;&nbsp;command: str<br>&nbsp;&nbsp;&nbsp;&nbsp;start_time: isotime<br>&nbsp;&nbsp;&nbsp;&nbsp;end_time: isotime<br>&nbsp;&nbsp;&nbsp;&nbsp;status: str<br>&nbsp;&nbsp;&nbsp;&nbsp;exit_code: int<br>&nbsp;&nbsp;&nbsp;&nbsp;last_output_line: str<br>&nbsp;&nbsp;},<br>]</td>
</tr>
<tr>
<td>GET</td>
<td>/commands/{id}</td>
<td></td>
<td>command_id: uuid<br>command: str<br>params: array[str]<br>start_time: isotime<br>end_time: isotime<br>status: str<br>exit_code: int<br>last_output_line: str</td>
</tr>
<tr>
<td>GET</td>
<td>/commands/{id}/output</td>
<td>offset: int</td>
<td>output: str<br>status: str<br>links: { next: str }</td>
</tr>
<tr>
<td>GET</td>
<td>/commands/{id}/output_raw</td>
<td>offset: int</td>
<td>output: stream raw output until end of command<br>curl -Ns http://srv/commands/{id}/output_raw</td>
</tr>
<tr>
<td>POST</td>
<td>/commands</td>
<td>command: str<br>params: array[str]<br>rows: int<br>cols: int</td>
<td>command_id: uuid<br>message: str</td>
</tr>
<tr>
<td>POST</td>
<td>/commands/{cmd}</td>
<td>params: array[str]<br>rows: int<br>cols: int</td>
<td>command_id: uuid<br>message: str</td>
</tr>
<tr>
<td>PATCH</td>
<td>/commands/{id}/stop</td>
<td></td>
<td>message: str</td>
</tr>
</tbody>
</table>
<ul>
<li>to get command output as text (without ANSI codes/Control characters) use: <code>/commands/{id}/output</code> with header <code>"Accept: text/plain"</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/joknarf" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>