<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://joknarf.github.io/joknarf-tools/mkshz/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Mkshz - Joknarf Tools</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Joknarf Tools</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Shell plugins</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../thefly/" class="dropdown-item">Thefly</a>
</li>
                                    
<li>
    <a href="../shell-ng/" class="dropdown-item">Shell-ng</a>
</li>
                                    
<li>
    <a href="../selector/" class="dropdown-item">Selector</a>
</li>
                                    
<li>
    <a href="../nerdp/" class="dropdown-item">Nerdp</a>
</li>
                                    
<li>
    <a href="../redo/" class="dropdown-item">Redo</a>
</li>
                                    
<li>
    <a href="../seedee/" class="dropdown-item">Seedee</a>
</li>
                                    
<li>
    <a href="../complete-ng/" class="dropdown-item">Complete-ng</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Command Line</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../pgtree/" class="dropdown-item">Pgtree</a>
</li>
                                    
<li>
    <a href="../run-para/" class="dropdown-item">Run-para</a>
</li>
                                    
<li>
    <a href="../ssh-para/" class="dropdown-item">Ssh-para</a>
</li>
                                    
<li>
    <a href="../portune/" class="dropdown-item">Portune</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Mkshz</a>
</li>
                                    
<li>
    <a href="../targpg/" class="dropdown-item">Targpg</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Web tools</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../pywebfs/" class="dropdown-item">Pywebfs</a>
</li>
                                    
<li>
    <a href="../pywebexec/" class="dropdown-item">Pywebexec</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Fuse fs</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../fuse-sshautofs/" class="dropdown-item">Fuse-sshautofs</a>
</li>
                                    
<li>
    <a href="../fuse-memfs/" class="dropdown-item">Fuse-memfs</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../portune/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../targpg/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/joknarf/joknarf-tools/edit/master/docs/mkshz.md" class="nav-link">Edit on joknarf-tools
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#mkshz" class="nav-link">mkshz</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#prerequisites" class="nav-link">prerequisites</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#usage" class="nav-link">usage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example" class="nav-link">Example</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="https://github.com/joknarf/mkshz"><img alt="GitHub" src="https://img.shields.io/badge/GitHub-joknarf%2Fmkshz-black?logo=github" /></a>
<a href=""><img alt="bash" src="https://img.shields.io/badge/shell-bash%20-blue.svg" /></a>
<a href=""><img alt="bash" src="https://img.shields.io/badge/OS-Linux%20|%20macOS%20|%20SunOS%20...-blue.svg" /></a></p>
<h1 id="mkshz">mkshz</h1>
<p>self extracting shell gzip tarball packager.  </p>
<blockquote>
<ul>
<li>Simple shell script to generate self extracting shell script with embedded gzipped tarball.  </li>
<li>Minimalist universal packager with pre / post install command without any complex package factory to setup.  </li>
<li>Simple deployment of application using unique shell script package.</li>
<li>Alternative to rpm/deb/... factory for simple projects</li>
</ul>
</blockquote>
<h2 id="prerequisites">prerequisites</h2>
<ul>
<li>bash</li>
<li>sed (gnu/bsd)</li>
<li>tar / gzip</li>
</ul>
<p>you can use mkshz.compat if using old OS distribution (tar/sed missing features)</p>
<h2 id="usage">usage</h2>
<p>usage: <code>mkshz &lt;file.shz&gt; &lt;dir&gt; [&lt;command&gt; [--tmp-exec] [--pre-extract &lt;command&gt;] &lt;tar options&gt;]</code></p>
<p>Creates a shell script <code>&lt;file.shz&gt;</code> with embedded tgz archive created from <code>&lt;dir&gt;</code> content.
* The script will extract the archive to the current directory on execution.
* A <code>&lt;command&gt;</code> in <code>&lt;dir&gt;</code> can be specified to run after extraction with arguments passed to <code>&lt;file.shz&gt;</code>.
* A pre-extract <code>&lt;command&gt;</code> in <code>&lt;dir&gt;</code> can be specified to be extracted and run before the whole archive is extracted.
* if <code>--tmp-exec</code> flag is set the resulting script will extract to /tmp/shz.XXXX executes the commands and clean the /tmp/shz.XXXXX
* shz_version environment variable can be set to get the version of the archive using <code>v-shz</code> parameter.</p>
<p>Example usage:</p>
<pre><code>$ shz_version=v1.2 mkshz install.shz app/ bin/config.sh --pre-extract bin/pre-stop.bash --exclude=.git --exclude=*.o
</code></pre>
<p>Notes:
* The <code>&lt;command&gt;</code> arguments are relative to <code>&lt;dir&gt;</code>.
* The script generated will be created with a shebang line for bash.
* The pre-extract <code>&lt;command&gt;</code> will be extracted and executed before extracting whole archive
* The pre-extract <code>&lt;command&gt;</code> does not receive any arguments.
* If the pre-extract <code>&lt;command&gt;</code> exit code is not zero, the script will abort whole extraction.</p>
<h2 id="example">Example</h2>
<pre><code>$ shz_version=v1.2 mkshz installapp.shz app bin/setup.sh --pre-extract bin/stopapp.sh --exclude=.git
</code></pre>
<ul>
<li>Generated script <code>installapp.shz</code>:</li>
</ul>
<pre><code>#!/bin/bash                                                                                                                                                                         
# Script created with mkshz
# This script extracts embedded tgz archive 
# extract archive directory: 'app'
# pre-extract command: 'app/bin/stopapp.sh'
# post-extract command: 'app/bin/config.sh'
# to extract the archive without command execution, use:
#  ./installapp.shz x-shz
# shz_verbose=1 env variable can be set to enable tar output
# shz_target_dir can be set to specify the target directory for extraction
#
version=&quot;v1.2&quot;
dir=&quot;app&quot;
pre=&quot;app/bin/stopapp.sh&quot;
cmd=&quot;app/bin/config.sh&quot;
tmpexec=&quot;1&quot;
shz=&quot;${0##*/}&quot;
[ &quot;$shz_verbose&quot; ] &amp;&amp; v=v || v=&quot;&quot;
[ &quot;$1&quot; = &quot;v-shz&quot; ] &amp;&amp; echo &quot;$version&quot; &amp;&amp; exit 0
[ &quot;$1&quot; = &quot;x-shz&quot; ] &amp;&amp; cmd=&quot;&quot; pre=&quot;&quot;

[ ! &quot;$shz_target_dir&quot; ] &amp;&amp; [ &quot;$tmpexec&quot; ] &amp;&amp; {
  shz_target_dir=$(mktemp -d /tmp/shz.XXXXXX) || exit 1
  [ &quot;$cmd&quot; ] &amp;&amp; trap 'rm -rf &quot;$shz_target_dir&quot;' EXIT
}
: ${shz_target_dir:=$PWD}

extract() {
  sed '1,/^__tgz__/d' &quot;$0&quot;| (cd &quot;$shz_target_dir&quot; &amp;&amp; tar xz${v}f - &quot;$@&quot; &gt;&amp;2) || exit 1
}

# Pre-extract script:
[ &quot;$pre&quot; ] &amp;&amp; {
  echo &quot;$shz: Extracting/Executing pre-extract script: $pre&quot; &gt;&amp;2
  extract &quot;$pre&quot;
  &quot;$shz_target_dir/$pre&quot; || { echo &quot;$shz: Error: Failed to execute pre-extract script ($pre)&quot; &gt;&amp;2; exit 1; }
}
echo &quot;$shz: Extracting archive directory '$dir' in '$shz_target_dir'&quot; &gt;&amp;2
extract
[ &quot;$cmd&quot; ] || exit 0
cmd=&quot;$shz_target_dir/$cmd&quot;
echo &quot;$shz: Executing command: $cmd $*&quot; &gt;&amp;2
[ ! -x &quot;$cmd&quot; ] &amp;&amp; echo &quot;$shz: Error: Command $cmd not found or not executable.&quot; &gt;&amp;2 &amp;&amp; exit 1
&quot;$cmd&quot; &quot;$@&quot;
exit $?

__tgz__ ====== binary data starts here ==========================================
</code></pre>
<ul>
<li>script execution</li>
</ul>
<pre><code>user@host:/myapp/distrib $ ./installapp.shz --register myhost
installapp.shz: Extracting/Executing pre-extract script: app/bin/stopapp.sh
  stopapp.sh: Stopping app
  stopapp.sh: Done
installapp.shz: Extracting archive directory 'app' in '/myapp/distrib'
installapp.shz: Executing command: app/bin/setup.sh --register myhost
  config.sh: Configuring app
  config.sh: Starting app
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
